# GPSTracker

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstracker/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/example/gpstracker/db/: Dao.kt  MainDb.kt  TrackAdaptor.kt  TrackItem.kt
app/src/main/java/com/example/gpstracker/fragments/: MainFragment.kt  SettingsFragment.kt  StepCounterFragment.kt  TracksFragment.kt  ViewTrackFragment.kt
app/src/main/java/com/example/gpstracker/location/: LocationModel.kt  LocationService.kt
app/src/main/java/com/example/gpstracker/stepcounter/: StepCounterService.kt
app/src/main/java/com/example/gpstracker/utils/: DialogManager.kt  Extensions.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_circle.xml  ic_finish_marker.xml  ic_loc.xml  ic_play.xml  ic_start_marker.xml  ic_stop.xml  ic_update_time.xml  ic_walk.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  save_dialog.xml  step_counter.xml  step_counter_with_card.xml  track_item.xml  view_track.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: main_preference.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
